<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/subs_menu_add_instruction"
        android:title="@string/subs_menu_add_instruction"
        android:icon="@drawable/ic_edit_instruction" />

    <item
        android:id="@+id/subs_menu_track"
        android:title="@string/subs_menu_track"
        android:icon="@drawable/ic_track"
        />

</menu>