<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/filter_option_show_all"
        android:id="@+id/filter_all"/>

    <item android:title="@string/client"
        android:id="@+id/filter_client"/>

    <item android:id="@+id/filter_distributor"
        android:title="@string/distributor"/>

</menu>