<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.qr.Dist_QrFragment">

    <Spinner
        android:id="@+id/dist_qr_litre_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="64dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="22dp"
        app:cardBackgroundColor="@color/colorAccent">

        <ImageView
            android:id="@+id/dist_qr_code_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"/>

    </androidx.cardview.widget.CardView>


</RelativeLayout>