<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.StatsFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/stats_ordersCard_cv"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:id="@+id/stats_root_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/stats_orderDetailContainer_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:visibility="visible"
                tools:ignore="RelativeOverlap">
                <TextView
                    android:id="@+id/stats_totalOrder_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Total Order: 60"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/stats_consumed_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Consumed : 30 Litres"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/stats_amountDue_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Due: Rs. 30"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/stats_amountPayed_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Paid: Rs. 30"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>

            <com.google.android.material.chip.Chip
                android:id="@+id/stats_month_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                tools:text="JUN"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_bold_italic"
                android:textColor="@color/colorPrimary"
                app:chipBackgroundColor="@color/white"
                android:visibility="visible"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/stats_topCard_separator_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stats_ordersCard_cv"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">
        <TextView
            android:id="@+id/stats_orderListHeading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Orders"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/colorPrimary" />
        <!--<view
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"/>-->
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stats_orderList_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/stats_topCard_separator_ll"
        tools:listitem="@layout/order_list_item"/>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/stats_progress_pb"
        style="@style/SpinKitView.Large.RotatingCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorPrimary"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


</RelativeLayout>